// Developer: Wouter Horre
// Merged assets generation for Android, windows phone and iOS devices
@import 'library/common.js'

var document;
var onRun = function(context) {
    var selection = context.selection,
        document = context.document,
        config,
        prefix,
        factors
    ;

    var home_folder = "/Users/" + NSUserName();
    new AppSandbox().authorize(home_folder, function() {
        com.geertwille.context = context;
        com.geertwille.document = document;
        config = com.geertwille.readConfig();

        factors = [
            {
                folder: '',
                scale: 1.0,
                suffix: '.scale-100',
            },
            {
                folder: '',
                scale: 1.4,
                suffix: '.scale-140',
            },
            {
                folder: '',
                scale: 2.4,
                suffix: '.scale-240',
            },
        ];

        var config = com.geertwille.readConfig();
        com.geertwille.export('winrt', factors, document, selection, config);
    });
}
