// Developer: Geert Wille
// Merged assets generation for Android, windows phone and iOS devices
@import 'library/common.js'

var document;
var onRun = function(context) {
    var home_folder = "/Users/" + NSUserName();
    new AppSandbox().authorize(home_folder, function() {
        var document = context.document,
            config,
            prefix,
            factors
        ;

        com.geertwille.context = context;
        com.geertwille.document = document;
        config = com.geertwille.readConfig();

        factors = [
            {
                folder: '',
                scale: 1.0,
                suffix: '',
            },
            {
                folder: '',
                scale: 2.0,
                suffix: '@2x',
            },
            {
                folder: '',
                scale: 3.0,
                suffix: '@3x',
            },
        ];

        var originalSelection = document.selectedLayers();
        document.setSelectedLayers(document.allExportableLayers());

        var selection = document.selectedLayers();
        if (selection == null || [selection count] == 0) {
            com.geertwille.alert("No exportable layers found.");
        }
        else {
            com.geertwille.export('ios', factors, document, selection, config);
        }

        document.setSelectedLayers(originalSelection);
    });
}
